namespace ParkingLot
{
    //需求(序号代表每个版本需要交付的功能)
    //1、停车场（Parking Lot），可以停车、取车
    //2、停车小哥（Parking Boy），能够依次在各个停车场停放 车辆
    //3、机智的（Smart）停车小哥能够优先将车停在空位最多的  停车场
    //4、超级（Super）停车小哥能够优先将车停在空置率最高的  停车场
    //5、停车经理（Parking Manager）指挥多个停车小哥，也   可以自己去停车









    //需求1=>需求实例化
    //作为一个停车小哥，我希望能有一个停车场，可以提供停车和取车的功能
    //所以我可以借助停车场实现停泊车
    //A/C
    //1.有一个停车场，停车小哥负责停车、取车
    //2.在停车场有空位的情况下，可以停车
    //3.在停车场没有空位的情况下，不可以停车
    //4.停车成功后，需要返回一个停车凭证，记录车辆和停车位的关系
    //5.停车成功后，停车场的空位减一
    //6.取车时，需要凭借停车凭证，一个凭证能且仅能取走一辆车
    //7.取车后，停车场的空位加一

    //需求2=>需求实例化
    //作为一个停车小哥，我希望可以依次在各个停车场停放车辆
    //以便实现停车场的均匀利用
    //A/C
    //1.停车小哥可以在多个有空位的停车场之间，依次停车
    //2.如果车辆数大于停车场数量时，需要循环停车
    //3.已经停满的停车场不计入循环
    class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
